
skeleton.png
size: 111,398
format: RGBA8888
filter: Linear,Linear
repeat: none
dun
  rotate: false
  xy: 63, 96
  size: 39, 210
  orig: 59, 210
  offset: 20, 0
  index: -1
dun2
  rotate: false
  xy: 2, 186
  size: 59, 210
  orig: 59, 210
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 55, 5
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 2, 9
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
sh3
  rotate: false
  xy: 90, 19
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
sq1
  rotate: false
  xy: 56, 52
  size: 33, 20
  orig: 37, 35
  offset: 3, 7
  index: -1
sq2
  rotate: false
  xy: 35, 2
  size: 17, 22
  orig: 21, 26
  offset: 2, 2
  index: -1
sq3
  rotate: true
  xy: 62, 74
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 35, 26
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 63, 308
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 63, 341
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
yj1
  rotate: false
  xy: 56, 33
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
yj2
  rotate: true
  xy: 2, 92
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
yj3
  rotate: true
  xy: 2, 159
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
zj
  rotate: false
  xy: 2, 41
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
zj1
  rotate: true
  xy: 91, 47
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
zj2
  rotate: true
  xy: 2, 138
  size: 19, 59
  orig: 19, 59
  offset: 0, 0
  index: -1
zj3
  rotate: true
  xy: 2, 112
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
